[33mcommit 5bea35bce10072530a6f2e746e2d8819c139c5ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Quyet114 <tquyet1998@gmail.com>
Date:   Sun Dec 3 01:25:30 2023 +0700

    ...

[33mcommit 345de4bba82c4f9df7ce9195378d1c5a11e1771e[m
Author: Quyet114 <tquyet1998@gmail.com>
Date:   Tue Nov 21 12:47:55 2023 +0700

    Push map

[33mcommit d53bdb19880fa24d09366efd0c8df132bef32b50[m
Author: SangTran <roblox2016rb@gmail.com>
Date:   Sun Nov 19 06:39:16 2023 +0700

    Lỗi push github re-push

[33mcommit d034e770ad25a05e14698a127f0f9576f3a0eca0[m
Author: Quyet114 <tquyet1998@gmail.com>
Date:   Sat Nov 18 13:44:32 2023 +0700

    none

[33mcommit e6ef07881ee7c1bc78f2fd1309ac7494f05aade2[m
Merge: 0c312d8 ea2627c
Author: Quyet114 <tquyet1998@gmail.com>
Date:   Fri Nov 17 21:44:16 2023 +0700

    nothing

[33mcommit 0c312d8708a35990009d33a5b2ce81f545f36001[m
Author: Quyet114 <tquyet1998@gmail.com>
Date:   Fri Nov 17 21:38:32 2023 +0700

    nothing
